{
  "name": "server",
  "version": "1.0.0",
  "description": "Quiz application built with the MERN stack",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenileshnishad/Project-Maths_Quiz_for_Kids.git"
  },
  "keywords": [
    "quiz",
    "maths-quiz",
    "mern-stack",
    "math-games",
    "kids"
  ],
  "author": "Nilesh Kumar Nishad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thenileshnishad/Project-Maths_Quiz_for_Kids/issues"
  },
  "homepage": "https://github.com/thenileshnishad/Project-Maths_Quiz_for_Kids#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
